#include <stdio.h>

int main() {
    int n, k; // n - кол-во пробелов, k - кол-во дней в месяце
    scanf("%d %d", &n, &k);
    int i;
    for (i = 1; i < n; i++) { // вывод кол-ва пробелов перед первым днем месяца
        printf("   ");
    }
    for (i = 1; i <= k; i++) { // отображение дней месяца
        printf("%2d", i);
        if ((n + i - 1) % 7 == 0) { // если текущей день кратен 7
            printf("\n"); // то происходит переход на след строку
        } else {
            printf(" "); // иначе выводится пробел
        }
    }
    if ((n + k - 1) % 7 != 0) { // не является ли последний день месяца последним днем недели 
        printf("\n"); // если нет, то происходи переход на след строку
    }
    return 0;
}