#include <stdio.h>

int main() {
    int month, year;  // объявление переменных
    int days_in_month[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};  // кол-во дней в каждом месяце
    scanf("%d %d", &month, &year); // ввод значений 
    // проверка на високосный год
    if (month == 2 && (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0))) { // проверка, если месяц февраль, то вводится 28 или 29(зависит от високосный это год илм нет)
        printf("29");
    } else {
        printf("%d", days_in_month[month - 1]); // в остальном проверка на четность месяца по номеру, если четный, то 30, если нет, то 31 
    }
    return 0;
}