#include <stdio.h>

int main() {
    int N, n, i = 0; // создаем переменные N, n, счетчик i = 0 
    int a[32]; // массив, состоящий из 32 элементов
    scanf("%d", &N); // ввод N
    n=abs(N);  // присвоить n абсолютное значение N
    while (n > 0) {  // цикл while пока n > 0
        a[i] = n % 2; // присвоить i-тому элементу массива a остаток от деления на 2 от числа n
        n /= 2; // присвоить n его половину
        i++; // увеличиваем счетчик
    }
    if (N<0) printf("-"); // проверка N на отрицательность
    if (N==0) printf("%d", 0); // проверка N на то, равно ли оно 0
    for (int j = i-1; j >= 0; j--) { // идем по массиву a в обратном порядке и выводим каждый элемент на экран
        printf("%d", a[j]);
    }
    return 0;
}