#include <stdio.h>
#include <string.h>
#include <ctype.h>

int main() {
    char password[15]; // объявление строки, которая будет хранить пароль
    int u= 0, l = 0, d = 0, o = 0; // объялвение переменных - для хранения инфомарции. u - заглавные буквы, i - строчные, d - цифры, o - спец. символы
    int length;
    scanf("%s", password); // считывание пароля
    length = strlen(password); // определение длины пароля
    if (length < 8 || length > 14) { // проверка: подходит ли пароль по длине 
        printf("NO"); // если нет, то пишется NO и программа завершается
        return 0;
    }
    for (int i = 0; i < length; i++) { // проверка каждого символа пароля
        char c = password[i]; 
        if (c < 33 || c > 126) { // является ли символ печатаемым символом таблицы ASCII
            printf("NO");
            return 0;
        } else if (isdigit(c)) { // если символ - цифра
            d = 1; // флаг d записыватся в 1
        } else if (isupper(c)) { // является ли символ заглавной буквой
            u = 1; // флаг u записывается в 1
        } else if (islower(c)) { // является ли символ строчной буквой
            l = 1; // флаг l записывается в 1
        } else { // если символ не является ни цифрой, ни буквой
            o = 1; // флаг o записывается в 1
        }
    }
    if (d + u + l + o == 3) { // если все 3 условия: 1 заглавная буква, 1 строчная, 1 цифры и 1 спец. символ, то программа выводит да
        printf("YES");
    } else printf("NO");
    return 0;
}
