#include <stdio.h>

int main() {
    float s = 0;
    float o = 0;
    float n;
    scanf("%f", &n); 
    while (!(n == 0)) { //считывание чисел и вычисление их суммы, если ввели число 0, то цикл прерывается 
        s += n; // значение s прибавляется к переменной  n
        o++; // увеличивается на 1
        scanf("%f", &n);
    }
    printf("%f", s / o ); // вычисление среднего арифмитического
    return 0;
}