#include <stdio.h>

int main() {
    int s, o, num, count = 0; // объявление переменных
    scanf("%d", &s); // считывание кол-ва элементов в массиве
    for (o = 0; o < s; o++) { // считывание элементов массива, проверка их на положительность
        scanf("%d", &num);
        if (num > 0) { 
            count++;  // увелечение счетчика
        }
    }
    printf("%d\n", count); // вывод коли-ва положительных элементов
    return 0;
}